<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/channelA_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="Channel A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/channelB_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Channel B"
        app:layout_constraintEnd_toEndOf="@+id/channelA_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/channelA_btn"
        app:layout_constraintTop_toBottomOf="@+id/channelA_btn" />

    <Button
        android:id="@+id/channelC_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Channel C"
        app:layout_constraintEnd_toEndOf="@+id/channelB_btn"
        app:layout_constraintStart_toStartOf="@+id/channelB_btn"
        app:layout_constraintTop_toBottomOf="@+id/channelB_btn" />

    <Button
        android:id="@+id/channelD_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Channel D"
        app:layout_constraintEnd_toEndOf="@+id/channelC_btn"
        app:layout_constraintStart_toStartOf="@+id/channelC_btn"
        app:layout_constraintTop_toBottomOf="@+id/channelC_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>